html, body {
  width: 100%;
  height: 100%;
  padding: 1%;
  margin: 0%;
  background: #93cede;
  background: -moz-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #93cede), color-stop(41%, #75bdd1), color-stop(100%, #49a5bf));
  background: -webkit-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
  background: -o-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
  background: -ms-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
  background: linear-gradient(to right, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#93cede", endColorstr="#49a5bf", GradientType=1 );
}

.card {
  margin-right: 1%;
  position: relative;
  width: 180px;
  height: 200px;
  box-shadow: rgba(112, 112, 112, 0.3) 2px 2px 5px 5px;
}
.card:focus {
  z-index: 100;
}
.card .cardBody {
  position: absolute;
  top: 0px;
  height: 70%;
  width: 100%;
  box-sizing: border-box;
  border-style: none;
  resize: none;
  background-color: transparent;
  padding: 0%;
  font-size: 15px;
  font-weight: bolder;
  margin: 0px;
  box-sizing: border-box;
}
.card .cardHeader {
  padding-top: 2%;
  position: relative;
  height: 9%;
  width: 100%;
  background-color: transparent;
  margin: 0px;
  text-align: right;
  direction: rtl;
  font-size: 0.9em;
  opacity: 0;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  display: inline-block;
}
.card .cardProp {
  position: relative;
  height: 17%;
  width: 100%;
  background-color: transparent;
  margin: 0%;
  opacity: 0;
  transition: opacity 0.5s;
  font-size: 0.5em;
  padding: 2%;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
}
.card .themeSelector {
  position: absolute;
  height: 20%;
  width: 100%;
  background-color: blue;
  margin: 0;
  padding: 0;
  opacity: 1;
  bottom: 0px;
  z-index: 100;
  border-top: 3px solid black;
}

.card.theme-1 {
  background-color: #CC0000;
}
.card.theme-1 .cardBody {
  color: #F4EFA4;
}
.card.theme-1 .cardHeader {
  color: #F8BFBF;
}
.card.theme-1 .cardProp {
  color: #F8BFBF;
}

.card.theme-2 {
  background-color: #07149C;
}
.card.theme-2 .cardBody {
  color: #AEE882;
}
.card.theme-2 .cardHeader {
  color: #F8BFBF;
}
.card.theme-2 .cardProp {
  color: #F8BFBF;
}

.card.theme-3 {
  background-color: #008000;
}
.card.theme-3 .cardBody {
  color: #CFF8FC;
}
.card.theme-3 .cardHeader {
  color: #F8BFBF;
}
.card.theme-3 .cardProp {
  color: #F8BFBF;
}

.card.theme-4 {
  background-color: #A3A300;
}
.card.theme-4 .cardBody {
  color: #FCE8E8;
}
.card.theme-4 .cardHeader {
  color: #F8BFBF;
}
.card.theme-4 .cardProp {
  color: #F8BFBF;
}

.card.theme-5 {
  background-color: #000000;
}
.card.theme-5 .cardBody {
  color: #FFFFFF;
}
.card.theme-5 .cardHeader {
  color: #9E9E9E;
}
.card.theme-5 .cardProp {
  color: #9E9E9E;
}

.card.theme-6 {
  background-color: #FFFFFF;
}
.card.theme-6 .cardBody {
  color: #000000;
}
.card.theme-6 .cardHeader {
  color: #F8BFBF;
}
.card.theme-6 .cardProp {
  color: #F8BFBF;
}

.rel {
  display: inline-block;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  width: 30px;
  height: 100%;
}

.rel.kind-1 {
  background-color: #CC0000;
}

.rel.kind-2 {
  background-color: #07149C;
}

.rel.kind-3 {
  background-color: #008000;
}

.rel.kind-4 {
  background-color: #A3A300;
}

.rel.kind-5 {
  background-color: #000000;
}

.rel.kind-6 {
  background-color: #FFFFFF;
}

a {
  box-sizing: content-box;
  background-color: transparent;
  text-decoration: none;
  border: none;
}

.card:hover .cardHeader {
  opacity: 1;
}

.card:hover .cardProp {
  opacity: 1;
}

.cardProp * {
  margin-left: 1%;
}

/*# sourceMappingURL=card,css.map */
